<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
      <link rel="icon" href="images/favicon.ico" sizes="any" />
    <title>Auto BD</title>
  </head>
    <body>
      <div id="barre_outils">
        <span id="titre" onclick="quitter()">AutoBD</span>
        <span>
          <button title="Nouvelle BD" id="bouton_nouveau" class="bouton_outil" onclick="nouveau()"></button>
          <button title="Télécharger en image" id="bouton_enregistrer" class="bouton_outil" onclick="creerImage()"></button>
          <button title="Annuler Ctrl Z" id="bouton_annuler" class="bouton_outil" onclick="annuler()"></button>
          <button title="Refaire Ctrl Y"id="bouton_refaire" class="bouton_outil" onclick="refaire()"></button>
          <button title="Verrouiller le redimensionnement des vignettes"id="bouton_cadenas" class="bouton_outil" onclick="change_lock()"></button>
          <button  title="Ajouter un titre"id="bouton_titre" class="bouton_outil" onclick="change_titre()"></button>

        </span>
        <a id="lienTelechargement" style="display: none;"></a>
        <!--<button id="bouton_ouvrir" class="bouton_outil" onclick="ouvre()"></button>
        <input type="file" id="choisirFichier" accept=".txt" style="display: none;">
        <button id="bouton_imprimer" class="bouton_outil"></button>-->
        <span id="barre_texte" class="barre">
          <img  title="Bulles" src="images/boutons/bulle01.svg" style="height: 45px; vertical-align: middle;" onclick="bubble()">
          <select id="police_choix" class="police" onchange="change_police(this.value)">
            <option value="IndieFlower" class="police" style="font-family: IndieFlower">Indie Flower</option>
            <option value="FuntypeRegular" class="police" style="font-family: FuntypeRegular">Funtype</option>
            <option value="ThatNogoFontCasual" class="police" style="font-family: ThatNogoFontCasual">That Nogo</option>
          </select>
        <select id="police_taille" class="police" value="24" onchange="police(0,this.value)">
        </select>
          <button id="police_moins" class="bouton_outil police" onclick="police(-2)"></button>
          <button id="police_plus" class="bouton_outil police" onclick="police(2)"></button>
        </span>
        <span>
        <button title="Refléter horizontalement" id="bouton_miroir" class="bouton_outil" onclick="miroir()"></button>
        <button title="À l'arrière plan" id="bouton_back" class="bouton_outil" onclick="back()"></button>
        <button title="Au premier plan" id="bouton_front" class="bouton_outil" onclick="front()"></button>
        <button title="Dupliquer l'objet" id="bouton_dupliquer" class="bouton_outil" onclick="duplique()"></button>
        <button title="Supprimer l'objet" id="bouton_supprimer" class="bouton_outil" onclick="supprime()"></button>
        </span>
        <span>
          <button title="À propos" id="bouton_a_propos" class="bouton_outil" onclick="a_propos()"></button>
        </span>

        
      </div>
        <div id="galerie">

          <div id="choix">
              <select id="galeries">
              <option value="Fonds">Fonds</option>
              <option value="Personnage1">Clémence</option>
              <option value="Personnage2">Alexia</option>
              <option value="Personnage3">Léopold</option>
              <option value="Personnage4">Lucas</option>
              <option value="Personnage5">La Tasse</option>
              <option value="Fille">Caroline</option>
              <option value="Garçon">Benjamin</option>
              <option value="Autres_personnages">Autres</option>
              <option value="Jous">Jous</option>
            </select>
            <br>
            <select id="themes">
              <option value="Montagne">Montagne</option>
              <option value="École">École</option>
              <option value="Hôpital">Hôpital</option>
              <option value="Science_fiction">Science fiction</option>
              <option value="Lieux_publics">Lieux publics</option>
              <option value="Nature">Nature</option>
              <option value="Neutre">Neutre</option>
              <option value="Simples">Simples</option>
              <option value="Plage">Plage</option>
              <option value="Dessins">Dessins</option>
              <option value="Fantastique">Fantastique</option>
              <option value="Autres">Autres</option>

            </select>
          </div>
          <div id="galerie_images"></div>

        </div>
        <div id="bd">
          <p id="titre_bd" style="display: none;" contenteditable="true">Titre</p>
          <button title="Supprimer la dernière bande" id="bouton_moins" class="bouton_plus" onclick="supprime_bande()">-</button>
          <button title="Ajouter une bande" id="bouton_plus" class="bouton_plus" onclick="cree_bande(3)">+</button>
          <div id="texte_a_propos"><button class="bouton_quitter" onclick="quitter()"></button><h1 id="À-propos…">À propos…</h1><h2 id="Présentation">Présentation</h2><p>AutoBD est une application permettant de réaliser une bande dessinée, et de l’exporter sous forme d’image.</p><h2 id="Crédits">Crédits</h2><h3 id="Polices-de-caractères">Polices de caractères</h3><p><a href="https://fontlibrary.org/fr/font/funtype" target="_blank" rel="noopener">Funtype</a> par Frank Baranowski, licence <a href="http://scripts.sil.org/OFL" target="_blank" rel="noopener">OFL</a></p><p><a href="https://fontlibrary.org/fr/font/indie-flower" target="_blank" rel="noopener">Indie Flower</a> par Kimberly Geswein, licence <a href="http://scripts.sil.org/OFL" target="_blank" rel="noopener">OFL</a></p><p><a href="https://fontlibrary.org/fr/font/that-nogo-font-casual" target="_blank" rel="noopener">That Nogo Font Casual</a> par Kimberly Geswein, licence <a href="http://scripts.sil.org/OFL" target="_blank" rel="noopener">OFL</a></p><h3 id="Illustrations">Illustrations</h3><p>La plupart des personnages proviennent des sites <a href="https://gramener.com/comicgen/" target="_blank" rel="noopener">Comicgen</a> et <a href="https://gramener.com/comicgen/v1" target="_blank" rel="noopener">Comicgen V1</a>. Les images sont sous licence libre CC BY et CC 0.</p><p>Les jous et les fonds de la catégorie “dessins” sont réalisés par Arnaud Champollion, sous licence CC BY SA.</p><p>Les pictogrammes des boutons proviennent du site <a href="https://www.svgrepo.com" target="_blank" rel="noopener">SVG Repo</a> et sont sous licences CC BY et CC 0.</p><p>Les fonds proviennent pour la plupart du <a href="https://www.bing.com/images/create?" target="_blank" rel="noopener">moteur d’intelligence artificielle générative de Bing</a>.</p><h2 id="Licence">Licence</h2><p>AutoBD est une application libre, sous licence GNU/GPL.<br>Elle est développée par Arnaud Champollion.<br>Le code source se trouve <a href="https://forge.aeif.fr/achampollion/seyes" target="_blank" rel="noopener">sur la forge de l’AEIF</a>.</p></div>

        </div>
        <div id="dark" style="display: none;"></div>

        <script src="html2canvas.js"></script>
      <script src="script.js?version=COMMITHASH"></script>    
    </body>
</html>